﻿<mah:MetroWindow x:Class="GymMembership.Pointofsale.DoaStocktake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymMembership.Pointofsale"
        mc:Ignorable="d"
        Title="Stock Verification" Height="800" Width="1366"  WindowStartupLocation="CenterScreen"  WindowState="Maximized"  ShowInTaskbar="False" Loaded="DoaStocktake_Loaded" IsWindowDraggable="False" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="185" />
            <Setter Property="Height" Value="40" />
            <Setter Property="TitleFontSize" Value="13" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="{DynamicResource SearchTileBrush}" />
            <Setter Property="HorizontalTitleAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand"/>
            <!--<Setter Property="FontWeight" Value="Regular"/>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="..\Images\light_gray_bg.png" Stretch="Fill" Margin="2,0,-2,0"  ></Image>
        <Grid Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="265*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="4" >
                <Border Height="58" VerticalAlignment="Top" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image x:Name="imgRedaLogo" Source="..\Images\REDA-Logo-new.png" HorizontalAlignment="Left" Height="65" Margin="26,0,0,0" VerticalAlignment="Top" Width="140" />
                            <Label x:Name="label14" Content="" HorizontalAlignment="Left" Margin="152,17,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontFamily="Segoe UI"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Image x:Name="image1"  HorizontalAlignment="Left" Height="53" Margin="26,10,0,0" VerticalAlignment="Top" Width="107"/>
                            <!--<Label x:Name="lblOrgName" Content="Organisation Name" HorizontalAlignment="Left" Margin="118,12,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="15" FontFamily="Segoe UI" HorizontalContentAlignment="Center" Width="216"/>-->
                            <Label x:Name="lblOrgName" Content="Organisation Name" VerticalAlignment="Center" Foreground="Black" FontSize="15" FontFamily="Segoe UI" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Image x:Name="StaffImage" HorizontalAlignment="Left" Margin="75,2,0,3" Width="60" Stretch="Fill"/>
                            <Label x:Name="lblUserName" Content="Staff Name" HorizontalAlignment="Left" Margin="166,2,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontFamily="Segoe UI" FontWeight="Bold"/>
                            <Label x:Name="label22" Content="Logged In Time :" HorizontalAlignment="Left" Margin="166,27,0,0" Foreground="Black" FontSize="13" FontFamily="Segoe UI" FontStyle="Italic" Height="27" VerticalAlignment="Top"/>
                            <Label x:Name="lblLoggedInTime" Content="Sat, 6th Jun 2017 9.10 am" HorizontalAlignment="Left" Margin="264,27,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontFamily="Segoe UI" />

                        </Grid>
                        <Grid Grid.Column="3">
                            <!--<Image Margin="148,7,0,0" x:Name="imgLogOff" Source="..\Images\log_out.png" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="58" />-->
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Button Name="btnbacktoDashBoard" Background="Transparent" Margin="33,0,0,0" Click="btnbacktoDashBoard_Click" Cursor="Hand" HorizontalAlignment="Left" Width="154">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgleft" Source="..\Images\left-arrow.png"  Height="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" Margin="0,1,0,0" />
                        <TextBlock Grid.Column="0"  Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Text="Back"
                   FontWeight="Light"
                   Foreground="White"
                   FontSize="14"
                   FontFamily="Segoe UI" />
                    </StackPanel>
                </Button>
            </Grid>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="12,0,0,0"
                   VerticalAlignment="Center"
                   Text="Stock Added History (View / Edit)"
                   FontWeight="Light"
                   Foreground="White"
                   FontSize="23"
                   FontFamily="Segoe UI" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Border Background="Transparent" Margin="12,20,30,15" BorderBrush="White" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="200*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DockPanel Margin="0,0,0,0" Height="25" VerticalAlignment="Top">
                                <!--<Menu DockPanel.Dock="Top">
                    <MenuItem Header="GymMaster" FontSize="13"/>
                    <MenuItem Header="PointofSale" FontSize="13"/>
                    <MenuItem Header="Help" FontSize="13"/>

                </Menu>-->

                                <!--<StackPanel></StackPanel>-->
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <DataGrid x:Name="gvDoaStocktakeDates" Margin="10" Style="{StaticResource MetroDataGrid}" IsReadOnly="True" SelectionChanged="gvDoaStocktakeDates_SelectionChanged" SelectionMode="Single" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn ClipboardContentBinding="{x:Null}" Binding="{Binding StockDateTime}" Header="Stock Added Date / Time" Width="7*"/>
                                            <DataGridTextColumn ClipboardContentBinding="{x:Null}" Binding="{Binding uStockTranID}" Header="uStockTranID" Width="1*" Visibility="Hidden" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                                <Grid Grid.Row="0">
                                    <Button x:Name="btnDoaStocktakeAdd" Content="Add" HorizontalAlignment="Left"  Margin="10,15,0,0" Width="75"  VerticalAlignment="Top" Style="{StaticResource GlassButton}" Visibility="Hidden"/>
                                    <CheckBox x:Name="chkCurrentMonth" Content="Current Month" IsChecked="True" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Checked="chkCurrentMonth_Checked" Unchecked="chkCurrentMonth_Unchecked" />
                                    <Button x:Name="btnDoaStocktakeEdit" Content="Edit" HorizontalAlignment="Right" Margin="10,15,10,0" VerticalAlignment="Top" Width="75" Style="{StaticResource GlassButton}" Click="btnDoaStocktakeEdit_Click" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="lblDoaStocktakeTotalStockValue" Content="Total Stock Value" HorizontalAlignment="Right" Margin="0,13,152,0" VerticalAlignment="Top" Visibility="Hidden" />
                                <TextBox x:Name="txtDoaStocktakeTotalStockValue" Height="23" Margin="0,15,10,0" TextWrapping="NoWrap" MaxLines="1" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Visibility="Hidden"/>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                <DataGrid x:Name="gvDoaStocktakeReason" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0"  Style="{StaticResource MetroDataGrid}" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding ProductTypeName}" ClipboardContentBinding="{x:Null}" Header="Product Type" Width="5*"/>
                                        <DataGridTextColumn Binding="{Binding ProductName}" ClipboardContentBinding="{x:Null}" Header="Product Name" Width="5*"/>
                                        <DataGridTextColumn Binding="{Binding QuantityAdded}" ClipboardContentBinding="{x:Null}" Header="Quantity Added" Width="12*" />
                                        <DataGridTextColumn Binding="{Binding OldQuantity}" ClipboardContentBinding="{x:Null}" Header="Old Quantity" Width="3*" Visibility="Hidden"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                </Grid>
                                <Button x:Name="btnDoaStocktakeSave" Content="Save" HorizontalAlignment="Right" Margin="0,6,115,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Style="{StaticResource GlassButton}"  Click="btnDoaStocktakeSave_Click"/>
                                <Button x:Name="btnDoaStocktakeClose" Content="Close" HorizontalAlignment="Right" Margin="0,6,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Style="{StaticResource GlassButton}"  Click="btnDoaStocktakeClose_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>

                </Border>
            </Grid>
            <Border x:Name="listBox"  Margin="20,10,20,10" Grid.Row="2" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <mah:Tile Title="" x:Name="btnPOS" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,10,20,0" Width="Auto" VerticalAlignment="Top"  Click="btnPOS_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Rectangle  Width="20" Height="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalAlignment="Center" Foreground="White">Point of Sale</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="0">
                            <mah:Tile Title="" x:Name="btnPOSMakeASale" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,10,20,0" Width="Auto" VerticalAlignment="Top" Click="btnPOSMakeASale_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgMembership" Source="..\Images\id-card.png"  Height="20"  VerticalAlignment="Center" Width="20"/>
                                    <Label VerticalAlignment="Center" Foreground="White">Make a Sale</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="2">
                            <mah:Tile Title="" x:Name="btnAddNewStock" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,10,20,0" Width="Auto" VerticalAlignment="Top" Click="btnAddNewStock_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgTashth" Source="..\Images\accounting.png"  Height="20"  VerticalAlignment="Center" Width="20"/>
                                    <Label VerticalAlignment="Center" Foreground="White">Add a New Stock</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="3">
                            <mah:Tile Title="" x:Name="btnViewInventory" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,10,20,0" Width="Auto" VerticalAlignment="Top" Click="btnViewInventory_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Rectangle  Width="20" Height="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_billing}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalAlignment="Center" Foreground="White">View Inventory</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="4">
                            <mah:Tile Title="" x:Name="btnDoaStocktake" Style="{StaticResource SmallTileStyle}"   Background="Red"  Margin="20,10,20,0" Width="Auto" VerticalAlignment="Top" Click="btnDoaStocktake_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Rectangle  Width="20" Height="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalAlignment="Center" Foreground="White">Stock Added History</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>



    </Grid>
</mah:MetroWindow>
