﻿<mah:MetroWindow x:Class="GymMembership.Settings.StaffRoster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymMembership.Settings"
        mc:Ignorable="d"
        Title="Staff Roster" Height="800" Width="1366"  WindowStartupLocation="CenterScreen"  WindowState="Maximized" ShowInTaskbar="False" Loaded="Window_Loaded" IsMaxRestoreButtonEnabled="False" IsWindowDraggable="False" IsMinButtonEnabled="False">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="185" />
            <Setter Property="Height" Value="40" />
            <Setter Property="TitleFontSize" Value="13" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="{DynamicResource SearchTileBrush}" />
            <Setter Property="HorizontalTitleAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand"/>
            <!--<Setter Property="FontWeight" Value="Regular"/>-->
        </Style>
        <Style x:Key="txtbox" TargetType="TextBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="MetroButton_Button_Small" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" 
                  CornerRadius="2" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}"
                  RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="BorderThickness"
                                    Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MetroButton_Button" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" 
                  CornerRadius="15" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}"
                  RenderTransformOrigin="0.2,0.2">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="BorderThickness"
                                    Value="3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuLevel" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="..\Images\light_gray_bg.png" Stretch="Fill" Margin="0,0,0,0"  ></Image>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="265*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="4" >
                <Border Height="58" VerticalAlignment="Top" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image x:Name="imgRedaLogo" Source="..\Images\REDA-Logo-new.png" HorizontalAlignment="Left" Height="65" Margin="26,0,0,0" VerticalAlignment="Top" Width="140" />
                            <Label x:Name="label14" Content="" HorizontalAlignment="Left" Margin="152,17,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontFamily="Segoe UI"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Image x:Name="image1"  HorizontalAlignment="Left" Height="53" Margin="26,10,0,0" VerticalAlignment="Top" Width="107"/>
                            <Label x:Name="lblOrgName" Content="Organisation Name" VerticalAlignment="Center" Foreground="Black" FontSize="15" FontFamily="Segoe UI" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Image x:Name="StaffImage" HorizontalAlignment="Left" Margin="75,2,0,3" Width="60" Stretch="Fill"/>
                            <Label x:Name="lblUserName" Content="Staff Name" HorizontalAlignment="Left" Margin="166,2,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontFamily="Segoe UI" FontWeight="Bold"/>
                            <Label x:Name="label22" Content="Logged In Time :" HorizontalAlignment="Left" Margin="166,27,0,0" Foreground="Black" FontSize="13" FontFamily="Segoe UI" FontStyle="Italic" Height="27" VerticalAlignment="Top"/>
                            <Label x:Name="lblLoggedInTime" Content="Sat, 6th Jun 2017 9.10 am" HorizontalAlignment="Left" Margin="264,27,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontFamily="Segoe UI" />
                        </Grid>
                        <Grid Grid.Column="3">
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Button Name="btnbacktoDashBoard" Background="Transparent" Margin="3,0,0,0" Click="btnbacktoDashBoard_Click" Cursor="Hand" HorizontalAlignment="Left" Width="154">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgleft" Source="..\Images\left-arrow.png"  Height="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" Margin="0,2,0,0" />
                        <TextBlock Grid.Column="0"  Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Text="Back"
                   FontWeight="Light"
                   Foreground="White"
                   FontSize="15"
                   FontFamily="Segoe UI" />
                    </StackPanel>
                </Button>
                <TextBlock Margin="142,0,8,0"
                   VerticalAlignment="Center"
                   Text="Staff Roster"
                   FontWeight="Normal"
                   Foreground="White"
                   FontSize="23"
                   FontFamily="Segoe UI" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Border Background="Transparent" Margin="32,10,34,10" BorderBrush="White" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="rwStaffName" Height="16*" />
                            <RowDefinition x:Name="rwShiftTime" Height="71*"/>
                            <RowDefinition x:Name="rwSaveCancel" Height="12*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border BorderBrush="White" BorderThickness="1">
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Button x:Name="btnLeftScroll" FontSize="11" FontWeight="Bold"  Grid.RowSpan="2" HorizontalAlignment="Center" Style="{StaticResource MetroButton_Button_Small}" Background="MediumAquamarine" Click="btnLeftScroll_Click" Width="50">
                                                <StackPanel>
                                                    <Rectangle x:Name="rectLeftArrow" Width="25" Height="25" Fill="Yellow">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </StackPanel>
                                            </Button>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Button x:Name="btnRightScroll" FontSize="11" FontWeight="Bold" Grid.RowSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MetroButton_Button_Small}" Background="MediumAquamarine" Click="btnRightScroll_Click" Height="102" Width="50" Margin="-0.8,-0.8,-1.2,-0.4">
                                                <StackPanel>
                                                    <Rectangle x:Name="rectRightArrow" Width="25" Height="25" Fill="Yellow">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </StackPanel>
                                            </Button>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="15*"/>
                                            </Grid.RowDefinitions>
                                            <Button x:Name="btnStaff1" Margin="5" Style="{StaticResource MetroButton_Button}" Background="MediumAquamarine" Click="btnStaff_Click" Grid.Row="0">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Name="tblockContent1" FontSize="12"></TextBlock>
                                                    <TextBlock x:Name="tblockID1" Visibility="Collapsed" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnStaff5" Margin="5" Style="{StaticResource MetroButton_Button}" Background="BurlyWood" Click="btnStaff_Click" Grid.Row="1">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Name="tblockContent5" FontSize="12"></TextBlock>
                                                    <TextBlock x:Name="tblockID5" Visibility="Collapsed" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="15*"/>
                                            </Grid.RowDefinitions>
                                            <Button x:Name="btnStaff2" Margin="5" Style="{StaticResource MetroButton_Button}" Background="BurlyWood" Click="btnStaff_Click" Grid.Row="0">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Name="tblockContent2" FontSize="12"></TextBlock>
                                                    <TextBlock x:Name="tblockID2" Visibility="Collapsed" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnStaff6" Margin="5" Style="{StaticResource MetroButton_Button}" Background="BurlyWood" Click="btnStaff_Click" Grid.Row="1">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Name="tblockContent6" FontSize="12"></TextBlock>
                                                    <TextBlock x:Name="tblockID6" Visibility="Collapsed" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="15*"/>
                                            </Grid.RowDefinitions>
                                            <Button x:Name="btnStaff3" Margin="5" Style="{StaticResource MetroButton_Button}" Background="BurlyWood" Click="btnStaff_Click" Grid.Row="0">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Name="tblockContent3" FontSize="12"></TextBlock>
                                                    <TextBlock x:Name="tblockID3" Visibility="Collapsed" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnStaff7" Margin="5" Style="{StaticResource MetroButton_Button}" Background="BurlyWood" Click="btnStaff_Click" Grid.Row="1">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Name="tblockContent7" FontSize="12"></TextBlock>
                                                    <TextBlock x:Name="tblockID7" Visibility="Collapsed" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15*"/>
                                                <RowDefinition Height="15*"/>
                                            </Grid.RowDefinitions>
                                            <Button x:Name="btnStaff4" Margin="5" Style="{StaticResource MetroButton_Button}" Background="BurlyWood" Click="btnStaff_Click" Grid.Row="0">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Name="tblockContent4" FontSize="12"></TextBlock>
                                                    <TextBlock x:Name="tblockID4" Visibility="Collapsed" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnStaff8" Margin="5" Style="{StaticResource MetroButton_Button}" Background="BurlyWood" Click="btnStaff_Click" Grid.Row="1">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Name="tblockContent8" FontSize="12"></TextBlock>
                                                    <TextBlock x:Name="tblockID8" Visibility="Collapsed" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border x:Name="borderDetails" BorderBrush="White" BorderThickness="1" IsEnabled="False" Margin="0,10,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="colHeaders" Height="21*"/>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="16*"/>
                                        <ColumnDefinition Width="120*"/>
                                        <ColumnDefinition Width="16*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--LEFT DATE LABELS-->
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Border BorderBrush="White" BorderThickness="1" >
                                            <Label x:Name="lblHeaderDate" Content="Date" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="2">
                                        <Border BorderBrush="White" BorderThickness="1" >
                                            <Label x:Name="lblHeaderStTime" Content="Start Time" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="4">
                                        <Border BorderBrush="White" BorderThickness="1" >
                                            <Label x:Name="lblHeaderEndTime" Content="End Time" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="16*"/>
                                                <RowDefinition x:Name="rwTimeSlots" Height="0*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="colTimeSlot1" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot2" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot3" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot4" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot5" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot6" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot7" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot8" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot9" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot10" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot11" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot12" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot13" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot14" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot15" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot16" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot17" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot18" Width="1*"/>
                                                <ColumnDefinition x:Name="colTimeSlot19" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot20" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot21" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot22" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot23" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot24" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot25" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot26" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot27" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot28" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot29" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot30" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot31" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot32" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot33" Width="*"/>
                                                <ColumnDefinition x:Name="colTimeSlot34" Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="White" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="34" Grid.Column="0" Grid.RowSpan="2">
                                                <Label x:Name="lblHeaderShiftTime" Content="Shift Time" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="19" FontWeight="Bold" Foreground="Black" Margin="15,0,15,0"/>
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="0">
                                                <Label x:Name="lblTime5AM" Content="5 AM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="1">
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="2">
                                                <Label x:Name="lblTime6AM" Content="6 AM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="3">
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="4">
                                                <Label x:Name="lblTime7AM" Content="7 AM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="5">
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="6">
                                                <Label x:Name="lblTime8AM" Content="8 AM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="7">
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="8">
                                                <Label x:Name="lblTime9AM" Content="9 AM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="9">
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="10">
                                                <Label x:Name="lblTime10AM" Content="10 AM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="11">
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="12">
                                                <Label x:Name="lblTime11AM" Content="11 AM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="13">
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="14">
                                                <Label x:Name="lblTime12PM" Content="12 PM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="15">
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="16">
                                                <Label x:Name="lblTime1PM" Content="1 PM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="17">
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="18">
                                                <Label x:Name="lblTime2PM" Content="2 PM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="19">
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="20">
                                                <Label x:Name="lblTime3PM" Content="3 PM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="21">
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="22">
                                                <Label x:Name="lblTime4PM" Content="4 PM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="23">
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="24">
                                                <Label x:Name="lblTime5PM" Content="5 PM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="25">
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="26">
                                                <Label x:Name="lblTime6PM" Content="6 PM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="27">
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="28">
                                                <Label x:Name="lblTime7PM" Content="7 PM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="29">
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="30">
                                                <Label x:Name="lblTime8PM" Content="8 PM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="31">
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="32">
                                                <Label x:Name="lblTime9PM" Content="9 PM" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black"/>
                                            </Border>
                                            <Border BorderThickness="0.3" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="33">
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblToday" Content="TODAY" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18.5" FontWeight="Bold" Foreground="Green"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblToday1" Content="TODAY +1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.Column="0">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblToday2" Content="TODAY +2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="4" Grid.Column="0">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblToday3" Content="TODAY +3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="5" Grid.Column="0">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblToday4" Content="TODAY +4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="6" Grid.Column="0">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblToday5" Content="TODAY +5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="7" Grid.Column="0">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblToday6" Content="TODAY +6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <!--LEFT DATE LABELS-->

                                    <!--ST TIME LABELS-->
                                    <Grid Grid.Row="1" Grid.Column="2">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblStTime0" Content="6:00 AM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Green"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="2">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblStTime1" Content="6:00 AM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.Column="2">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblStTime2" Content="6:00 AM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="4" Grid.Column="2">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblStTime3" Content="6:00 AM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="5" Grid.Column="2">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblStTime4" Content="6:00 AM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="6" Grid.Column="2">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblStTime5" Content="6:00 AM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="7" Grid.Column="2">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblStTime6" Content="6:00 AM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <!--ST TIME LABELS-->

                                    <!--SELECT CHECK BOXES-->
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <CheckBox x:Name="chkSel0" HorizontalAlignment="Center" IsChecked="False" Checked="chkSel_Checked" Unchecked="chkSel_Unchecked"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <CheckBox x:Name="chkSel1" HorizontalAlignment="Center" IsChecked="False" Checked="chkSel_Checked" Unchecked="chkSel_Unchecked"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.Column="1">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <CheckBox x:Name="chkSel2" HorizontalAlignment="Center" IsChecked="False" Checked="chkSel_Checked" Unchecked="chkSel_Unchecked"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="4" Grid.Column="1">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <CheckBox x:Name="chkSel3" HorizontalAlignment="Center" IsChecked="False" Checked="chkSel_Checked" Unchecked="chkSel_Unchecked"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="5" Grid.Column="1">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <CheckBox x:Name="chkSel4" HorizontalAlignment="Center" IsChecked="False" Checked="chkSel_Checked" Unchecked="chkSel_Unchecked"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="6" Grid.Column="1">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <CheckBox x:Name="chkSel5" HorizontalAlignment="Center" IsChecked="False" Checked="chkSel_Checked" Unchecked="chkSel_Unchecked"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="7" Grid.Column="1">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <CheckBox x:Name="chkSel6" HorizontalAlignment="Center" IsChecked="False" Checked="chkSel_Checked" Unchecked="chkSel_Unchecked"/>
                                        </Border>
                                    </Grid>
                                    <!--SELECT CHECK BOXES-->

                                    <!--SHIFT TIME SLIDERS-->
                                    <Grid Grid.Row="1" Grid.Column="3">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <mah:RangeSlider  IsEnabled="false" x:Name="sliderToday0" 
                                                             BorderThickness="50" BorderBrush="Black" 
                                                             Foreground="Yellow"
                                                             ToolTip="Slide to set Start and End time of shift..."
                                                             AutoToolTipPlacement="None"
                                                             AutoToolTipPrecision="0"
                                                             Background="LightGreen"
                                                             Margin="25,0,30,0"
                                                             Minimum="300"
                                                             MinRange="0"
                                                             Maximum="1260"
                                                             ToolTipService.HasDropShadow="True"
                                                             LowerValue="360"
                                                             UpperValue="840"
                                                             RangeSelectionChanged="sliderToday_RangeSelectionChanged" TickFrequency="30" 
                                                             IsSnapToTickEnabled="True"
                                                             FontStretch="ExtraExpanded"
                                             />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="3">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <mah:RangeSlider  IsEnabled="false" x:Name="sliderToday1"
                                                             BorderThickness="5" BorderBrush="Black" 
                                                             Foreground="Yellow"
                                                             ToolTip="Slide to set Start and End time of shift..."
                                                             AutoToolTipPlacement="None"
                                                             AutoToolTipPrecision="0"
                                                             Background="LightGreen"
                                                             Margin="25,0,30,0"
                                                             Minimum="300"
                                                             MinRange="0"
                                                             Maximum="1260"
                                                             ToolTipService.HasDropShadow="True"
                                                             LowerValue="360"
                                                             UpperValue="840"
                                                             RangeSelectionChanged="sliderToday_RangeSelectionChanged" TickFrequency="30"
                                                             IsSnapToTickEnabled="True"
                                                             FontStretch="ExtraExpanded"
                                             />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.Column="3">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <mah:RangeSlider  IsEnabled="false" x:Name="sliderToday2" 
                                                             BorderThickness="50" BorderBrush="Black" 
                                                             Foreground="Yellow"
                                                             ToolTip="Slide to set Start and End time of shift..."
                                                             AutoToolTipPlacement="None"
                                                             AutoToolTipPrecision="0"
                                                             Background="LightGreen"
                                                             Margin="25,0,30,0"
                                                             Minimum="300"
                                                             MinRange="0"
                                                             Maximum="1260"
                                                             ToolTipService.HasDropShadow="True"
                                                             LowerValue="360"
                                                             UpperValue="840"
                                                             RangeSelectionChanged="sliderToday_RangeSelectionChanged" TickFrequency="30"
                                                             IsSnapToTickEnabled="True"
                                                             FontStretch="ExtraExpanded"
                                             />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="4" Grid.Column="3">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <mah:RangeSlider  IsEnabled="false" x:Name="sliderToday3" 
                                                             BorderThickness="50" BorderBrush="Black" 
                                                             Foreground="Yellow"
                                                             ToolTip="Slide to set Start and End time of shift..."
                                                             AutoToolTipPlacement="None"
                                                             AutoToolTipPrecision="0"
                                                             Background="LightGreen"
                                                             Margin="25,0,30,0"
                                                             Minimum="300"
                                                             MinRange="0"
                                                             Maximum="1260"
                                                             ToolTipService.HasDropShadow="True"
                                                             LowerValue="360"
                                                             UpperValue="840"
                                                             RangeSelectionChanged="sliderToday_RangeSelectionChanged" TickFrequency="30"
                                                             IsSnapToTickEnabled="True"
                                                             FontStretch="ExtraExpanded"
                                             />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="5" Grid.Column="3">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <mah:RangeSlider  IsEnabled="false" x:Name="sliderToday4" 
                                                             BorderThickness="50" BorderBrush="Black" 
                                                             Foreground="Yellow"
                                                             ToolTip="Slide to set Start and End time of shift..."
                                                             AutoToolTipPlacement="None"
                                                             AutoToolTipPrecision="0"
                                                             Background="LightGreen"
                                                             Margin="25,0,30,0"
                                                             Minimum="300"
                                                             MinRange="0"
                                                             Maximum="1260"
                                                             ToolTipService.HasDropShadow="True"
                                                             LowerValue="360"
                                                             UpperValue="840"
                                                             RangeSelectionChanged="sliderToday_RangeSelectionChanged" TickFrequency="30"
                                                             IsSnapToTickEnabled="True"
                                                             FontStretch="ExtraExpanded"
                                             />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="6" Grid.Column="3">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <mah:RangeSlider  IsEnabled="false" x:Name="sliderToday5" 
                                                             BorderThickness="50" BorderBrush="Black" 
                                                             Foreground="Yellow"
                                                             ToolTip="Slide to set Start and End time of shift..."
                                                             AutoToolTipPlacement="None"
                                                             AutoToolTipPrecision="0"
                                                             Background="LightGreen"
                                                             Margin="25,0,30,0"
                                                             Minimum="300"
                                                             MinRange="0"
                                                             Maximum="1260"
                                                             ToolTipService.HasDropShadow="True"
                                                             LowerValue="360"
                                                             UpperValue="840"
                                                             RangeSelectionChanged="sliderToday_RangeSelectionChanged" TickFrequency="30"
                                                             IsSnapToTickEnabled="True"
                                                             FontStretch="ExtraExpanded"
                                             />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="7" Grid.Column="3">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <mah:RangeSlider IsEnabled="false" x:Name="sliderToday6" 
                                                             BorderThickness="50" BorderBrush="Black" 
                                                             Foreground="Yellow"
                                                             ToolTip="Slide to set Start and End time of shift..."
                                                             AutoToolTipPlacement="None"
                                                             AutoToolTipPrecision="0"
                                                             Background="LightGreen"
                                                             Margin="25,0,30,0"
                                                             Minimum="300"
                                                             MinRange="0"
                                                             Maximum="1260"
                                                             ToolTipService.HasDropShadow="True"
                                                             LowerValue="360"
                                                             UpperValue="840"
                                                             RangeSelectionChanged="sliderToday_RangeSelectionChanged" TickFrequency="30"
                                                             IsSnapToTickEnabled="True"
                                                             FontStretch="ExtraExpanded"
                                             />
                                        </Border>
                                    </Grid>
                                    <!--SHIFT TIME SLIDERS-->
                                    <!--END TIME LABELS-->
                                    <Grid Grid.Row="1" Grid.Column="4">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblEtTime0" Content="2:00 PM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Green"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="4">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblEtTime1" Content="2:00 PM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.Column="4">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblEtTime2" Content="2:00 PM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="4" Grid.Column="4">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblEtTime3" Content="2:00 PM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="5" Grid.Column="4">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblEtTime4" Content="2:00 PM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="6" Grid.Column="4">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblEtTime5" Content="2:00 PM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="7" Grid.Column="4">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Label x:Name="lblEtTime6" Content="2:00 PM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkBlue"/>
                                        </Border>
                                    </Grid>
                                    <!--END TIME LABELS-->
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Border x:Name="borderButtons" BorderBrush="White" BorderThickness="1" IsEnabled="True">
                                <Grid Grid.Column="0">
                                    <Button x:Name="btnSaveEmail" Content="Save &amp; Email" Style="{StaticResource GlassButton}" Width="130" Height="43" HorizontalAlignment="Right" Margin="0,0,170,0" Click="btnSaveEmail_Click" IsEnabled="False"/>
                                    <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource GlassButton}" Width="130" Height="43" HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnCancel_Click"/>
                                    <TextBox x:Name="txtNotes" Margin="10,21,367,21" mah:TextBoxHelper.Watermark="Enter additional notes here..." MaxLength="200" MaxLines="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
