﻿<mah:MetroWindow x:Class="GymMembership.Settings.Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymMembership.Settings"
        mc:Ignorable="d"
        Title="Supplier Details" Height="800" Width="1366"  WindowStartupLocation="CenterScreen"  WindowState="Maximized" Loaded="Window_Loaded" ShowInTaskbar="False" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" IsWindowDraggable="False">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="185" />
            <Setter Property="Height" Value="40" />
            <Setter Property="TitleFontSize" Value="13" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="{DynamicResource SearchTileBrush}" />
            <Setter Property="HorizontalTitleAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="txtbox" TargetType="TextBox">
            <Setter Property="MaxHeight" Value="26"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="..\Images\light_gray_bg.png" Stretch="Fill" Margin="2,0,-2,0"  ></Image>
        <Grid Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="265*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="4" >
                <Border Height="58" VerticalAlignment="Top" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image x:Name="imgRedaLogo" Source="..\Images\REDA-Logo-new.png" HorizontalAlignment="Left" Height="65" Margin="26,0,0,0" VerticalAlignment="Top" Width="140" />
                            <Label x:Name="label14" Content="" HorizontalAlignment="Left" Margin="152,17,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontFamily="Segoe UI"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Image x:Name="image1"  HorizontalAlignment="Left" Height="53" Margin="26,10,0,0" VerticalAlignment="Top" Width="107"/>
                            <!--<Label x:Name="lblOrgName" Content="Organisation Name" HorizontalAlignment="Left" Margin="118,12,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="15" FontFamily="Segoe UI" HorizontalContentAlignment="Center" Width="216"/>-->
                            <Label x:Name="lblOrgName" Content="Organisation Name" VerticalAlignment="Center" Foreground="Black" FontSize="15" FontFamily="Segoe UI" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Image x:Name="StaffImage" HorizontalAlignment="Left" Margin="75,2,0,3" Width="60" Stretch="Fill"/>
                            <Label x:Name="lblUserName" Content="Staff Name" HorizontalAlignment="Left" Margin="166,2,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontFamily="Segoe UI" FontWeight="Bold"/>
                            <Label x:Name="label22" Content="Logged In Time :" HorizontalAlignment="Left" Margin="166,27,0,0" Foreground="Black" FontSize="13" FontFamily="Segoe UI" FontStyle="Italic" Height="27" VerticalAlignment="Top"/>
                            <Label x:Name="lblLoggedInTime" Content="Sat, 6th Jun 2017 9.10 am" HorizontalAlignment="Left" Margin="264,27,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontFamily="Segoe UI" />

                        </Grid>
                        <Grid Grid.Column="3">
                            <!--<Image Margin="148,7,0,0" x:Name="imgLogOff" Source="..\Images\log_out.png" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="58" PreviewMouseLeftButtonUp="btnDashboardQuit_Click" />-->
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Button Name="btnbacktoDashBoard" Background="Transparent" Margin="33,0,0,0" Click="btnbacktoDashBoard_Click" Cursor="Hand" HorizontalAlignment="Left" Width="154">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgleft" Source="..\Images\left-arrow.png"  Height="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" Margin="0,2,0,0" />
                        <TextBlock Grid.Column="0"  Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Text="Back"
                   FontWeight="Light"
                   Foreground="White"
                   FontSize="14"
                   FontFamily="Segoe UI" />
                    </StackPanel>
                </Button>
            </Grid>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="12,0,8,0"
                   VerticalAlignment="Center"
                   Text="Supplier Details"
                   FontWeight="Light"
                   Foreground="White"
                   FontSize="23"
                   FontFamily="Segoe UI" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Border Background="Transparent" Margin="12,10,8,10" >
                    <Grid>
                        <Border x:Name="gbSupplier"  Margin="0,5,30,15" BorderBrush="White" BorderThickness="1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="80*"/>
                                    <!--<RowDefinition Height="20*"/>-->
                                </Grid.RowDefinitions>


                                <GroupBox x:Name="gbSupplierName"  Margin="10" BorderBrush="White" BorderThickness="1" Background="Transparent">
                                    <GroupBox.Header>
                                        <TextBlock FontSize="13"  Foreground="White">Supplier Name</TextBlock>
                                    </GroupBox.Header>
                                    <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250*"/>
                                        <ColumnDefinition Width="380*"/>
                                        <ColumnDefinition Width="150*"/>
                                    </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="cmbSupplierName" Height="23" Grid.Column="1" Margin="40,20,15,0" SelectionChanged="cmbSupplierName_SelectionChanged" TabIndex="1" IsEnabled="False"  VerticalAlignment="Top"/>

                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="gbSupplierDetails"  Margin="10,5,10,10" Grid.Row="1" BorderBrush="White" Background="Transparent">
                                    <GroupBox.Header>
                                        <TextBlock FontSize="13"  Foreground="White">Supplier Details</TextBlock>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="80*"/>
                                            <RowDefinition Height="10*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="20*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250*"/>
                                                <ColumnDefinition Width="380*"/>
                                                <ColumnDefinition Width="150*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="lblSupplierName" Content="Supplier Name" Margin="0,6,0,0" Grid.Row="0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="95" />
                                            <Label x:Name="lblSupplierPhone" Content="Phone No" HorizontalAlignment="Right" Margin="0,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="67" />
                                            <Label x:Name="lblSupplierWebsite" Content="Website" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="56" />
                                            <Label x:Name="lblSupplierNotes" Content="Notes" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="27" Width="44" />
                                            <TextBox x:Name="txtSupplierName" Grid.Column="1" Height="23" Margin="40,5,15,0" Grid.Row="0" TextWrapping="NoWrap" MaxLines="1" Text="" VerticalAlignment="Top" TabIndex="2" IsEnabled="False" MaxLength="100"/>
                                            <TextBox x:Name="txtSupplierPhoneNo" Grid.Column="1" Height="23" Margin="40,5,15,0" Grid.Row="1" TextWrapping="NoWrap" MaxLines="1" Text="" VerticalAlignment="Top"  TabIndex="3" IsEnabled="False" MaxLength="20"/>
                                            <TextBox x:Name="txtSupplierWebsite" Grid.Column="1" Height="23" Margin="40,5,15,0" Grid.Row="2" TextWrapping="NoWrap" MaxLines="1" Text="" VerticalAlignment="Top" TabIndex="4" IsEnabled="False" MaxLength="100"/>
                                            <TextBox x:Name="txtSupplierEmail" Grid.Column="1" Height="23" Margin="40,5,15,0" Grid.Row="3" TextWrapping="NoWrap" MaxLines="1" Text="" VerticalAlignment="Top" TabIndex="5" IsEnabled="False" MaxLength="100"/>
                                            <TextBox x:Name="txtSupplierFaxNo" Grid.Column="1" Height="23" Margin="40,5,15,0" Grid.Row="4" TextWrapping="NoWrap" MaxLines="1" Text="" VerticalAlignment="Top" TabIndex="6" IsEnabled="False" MaxLength="20"/>
                                            <TextBox x:Name="txtSupplierContactPerson" Grid.Column="1" Height="23" Margin="40,5,15,0" Grid.Row="5" TextWrapping="NoWrap" MaxLines="1"  Text="" VerticalAlignment="Top" TabIndex="7" IsEnabled="False" MaxLength="50"/>
                                            <Label x:Name="lblSupplierMobileNo" Content="Mobile No" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="6" VerticalAlignment="Top" Height="27" Width="71" />
                                            <TextBox x:Name="txtSupplierMobileNo" Grid.Column="1" Height="23" Margin="40,5,15,0" Grid.Row="6" TextWrapping="NoWrap" MaxLines="1" Text="" VerticalAlignment="Top" TabIndex="8" IsEnabled="False" MaxLength="20"/>
                                            <TextBox x:Name="txtSupplierNotes" Grid.Column="1" Margin="40,5,15,6" Grid.Row="7" TextWrapping="Wrap" Text="" TabIndex="9" IsEnabled="False" MaxLength="100"/>
                                            <Label x:Name="label" Content="Email Id" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="55" />
                                            <Label x:Name="label1" Content="Fax No" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="49" />
                                            <Label x:Name="label2" Content="Contact Person" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="97" />

                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250*"/>
                                                <ColumnDefinition Width="380*"/>
                                                <ColumnDefinition Width="150*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="5"/>
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="btnSupplierNew" Grid.Column="1" Content="New" Margin="0,9,10,0"  Click="btnSupplierNew_Click" TabIndex="10" Style="{StaticResource GlassButton}" VerticalAlignment="Top"/>
                                                <Button x:Name="btnSupplierEdit" Grid.Column="2" Content="Edit" Margin="0,9,10,0" VerticalAlignment="Top"  Click="btnSupplierEdit_Click" TabIndex="11" IsEnabled="False" Style="{StaticResource GlassButton}"/>
                                                <Button x:Name="btnSupplierSave" Grid.Column="3" Content="Save" Margin="0,9,10,0" VerticalAlignment="Top"  Click="btnSupplierSave_Click" TabIndex="12" IsEnabled="False" Style="{StaticResource GlassButton}"/>
                                                <Button x:Name="btnSupplierCancel" Grid.Column="4" Content="Cancel" Margin="0,9,10,0"  Click="btnSupplierCancel_Click" TabIndex="13" Style="{StaticResource GlassButton}" VerticalAlignment="Top"/>
                                            </Grid>
                                       

                                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>-->


                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Border>

                    </Grid>

                </Border>
            </Grid>
            <Border x:Name="listBox"  Margin="20,10,20,10" Grid.Row="2" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="468*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <mah:Tile Title="" x:Name="btnContactTypes1" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto" Click="btnContactTypes1_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Rectangle  Width="20" Height="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalAlignment="Center" Foreground="White">Site Details</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="1">
                            <mah:Tile Title="" x:Name="btnProductsTypes" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto" Click="btnProductsTypes_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgTashtff" Source="..\Images\id-card.png"  Height="20"  VerticalAlignment="Center" Width="20"/>
                                    <Label VerticalAlignment="Center" Foreground="White">Product Types</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="2">
                            <mah:Tile Title="" x:Name="btnManageProducts" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto" Click="btnManageProducts_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgTashth" Source="..\Images\accounting.png"  Height="20"  VerticalAlignment="Center" Width="20"/>
                                    <Label VerticalAlignment="Center" Foreground="White">Manage Product</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="3">
                            <mah:Tile Title="" x:Name="btnBookingResources" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto" Click="btnBookingResources_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Rectangle  Width="20" Height="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_billing}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalAlignment="Center" Foreground="White">Booking Resource</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="4">
                            <mah:Tile Title="" x:Name="btnSupplierSetup" Style="{StaticResource SmallTileStyle}"   Background="Red"  Margin="20,6,20,6" Width="Auto" Click="btnSupplierSetup_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Rectangle  Width="20" Height="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalAlignment="Center" Foreground="White">Supplier Details</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="5">
                            <mah:Tile Title="" x:Name="btnUserAdministration" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto" Click="btnUserAdministration_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgTask" Source="..\Images\list.png"  Height="20"  VerticalAlignment="Center" Width="20"/>
                                    <Label VerticalAlignment="Center" Foreground="White">Add New/Edit User</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="6">
                            <mah:Tile Title="" x:Name="btnUserAccessRights" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto" Click="btnUserAccessRights_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgPersonalTraining" Source="..\Images\training.png"  Height="20"  VerticalAlignment="Center" Width="20" />
                                    <Label VerticalAlignment="Center" Foreground="White">User Access Rights</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="7">
                            <mah:Tile Title="" x:Name="btnAddEditProgrammes" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto" Click="btnAddEditProgrammes_Click"   >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0"  Width="154">
                                    <Image x:Name="imgCommunication" Source="..\Images\chat.png"  Height="20"  VerticalAlignment="Center" Width="20" />
                                    <Label VerticalAlignment="Center" Foreground="White" >Membership Program</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="8">
                            <mah:Tile Title="" x:Name="btnProgrammeGSetup" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto" Click="btnProgrammeGSetup_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgNotes" Source="..\Images\notepad.png"  Height="20"  VerticalAlignment="Center" Width="20" />
                                    <Label VerticalAlignment="Center" Foreground="White">Membership Group</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>

                        <Grid Grid.Row="9">
                            <mah:Tile Title="" x:Name="btnContactTypes" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto"  Click="btnContactTypes_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgPersonalTrainina" Source="..\Images\training.png"  Height="20"  VerticalAlignment="Center" Width="20" />
                                    <Label VerticalAlignment="Center" Foreground="White">Contact Types</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="10">
                            <mah:Tile Title="" x:Name="btnEmailTSetup" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto" Click="btnEmailTSetup_Click"   >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgCommunicationfd" Source="..\Images\chat.png"  Height="20"  VerticalAlignment="Center" Width="20" />
                                    <Label VerticalAlignment="Center" Foreground="White">Email template</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="11">
                            <mah:Tile Title="" x:Name="btnSMSTSetup" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgNotesfgs" Source="..\Images\notepad.png"  Height="20"  VerticalAlignment="Center" Width="20" />
                                    <Label VerticalAlignment="Center" Foreground="White">SMS Template</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>



    </Grid>
</mah:MetroWindow>


