﻿<mah:MetroWindow x:Class="GymMembership.MemberInfo.MembershipHold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymMembership.MemberInfo"
        mc:Ignorable="d"
        Title="Membership Hold"  Height="800" Width="1366"  WindowStartupLocation="CenterScreen"  WindowState="Maximized"  ShowInTaskbar="False" Loaded="Window_Loaded" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsWindowDraggable="False">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="185" />
            <Setter Property="Height" Value="40" />
            <Setter Property="TitleFontSize" Value="13" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="{DynamicResource SearchTileBrush}" />
            <Setter Property="HorizontalTitleAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand"/>
            <!--<Setter Property="FontWeight" Value="Regular"/>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="..\Images\light_gray_bg.png" Stretch="Fill" Margin="2,0,0,0"  ></Image>
        <Grid Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="265*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="4" >
                <Border Margin="0,0,0,8" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image x:Name="imgRedaLogo" Source="..\Images\REDA-Logo-new.png" HorizontalAlignment="Left" Height="65" Margin="26,0,0,0" VerticalAlignment="Top" Width="140" />
                            <Label x:Name="label14" Content="" HorizontalAlignment="Left" Margin="152,17,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontFamily="Segoe UI"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Image x:Name="image1"  HorizontalAlignment="Left" Height="53" Margin="26,10,0,0" VerticalAlignment="Top" Width="107"/>
                            <!--<Label x:Name="lblOrgName" Content="Organisation Name" HorizontalAlignment="Left" Margin="118,12,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="15" FontFamily="Segoe UI" HorizontalContentAlignment="Center" Width="216"/>-->
                            <Label x:Name="lblOrgName" Content="Organisation Name" VerticalAlignment="Center" Foreground="Black" FontSize="15" FontFamily="Segoe UI" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Image x:Name="StaffImage" HorizontalAlignment="Left" Margin="75,2,0,3" Width="60" Stretch="Fill"/>
                            <Label x:Name="lblUserName" Content="Staff Name" HorizontalAlignment="Left" Margin="166,2,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontFamily="Segoe UI" FontWeight="Bold"/>
                            <Label x:Name="label22" Content="Logged In Time :" HorizontalAlignment="Left" Margin="166,27,0,0" Foreground="Black" FontSize="13" FontFamily="Segoe UI" FontStyle="Italic" Height="27" VerticalAlignment="Top"/>
                            <Label x:Name="lblLoggedInTime" Content="Sat, 6th Jun 2017 9.10 am" HorizontalAlignment="Left" Margin="264,27,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontFamily="Segoe UI" />

                        </Grid>
                        <Grid Grid.Column="3">
                            <!--<Image Margin="148,7,0,0" x:Name="imgLogOff" Source="..\Images\log_out.png" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="58" />-->
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Button Name="btnbacktoMembership" Background="Transparent" Margin="31,0,0,0" Click="btnbacktoMembership_Click" Cursor="Hand" HorizontalAlignment="Left" Width="154">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgleft" Source="..\Images\left-arrow.png"  Height="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" Margin="0,0,0,0" />
                        <TextBlock Grid.Column="0"  Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Text="Back"
                   FontWeight="Light"
                   Foreground="White"
                   FontSize="14"
                   FontFamily="Segoe UI" />
                    </StackPanel>
                </Button>
            </Grid>
            <TextBlock x:Name="Heading" Grid.Row="1" Grid.Column="1" Margin="12,0,0,0"
                   VerticalAlignment="Center"
                   Text="Membership Hold"
                   FontWeight="Light"
                   Foreground="White"
                   FontSize="23"
                   FontFamily="Segoe UI" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Border Background="Transparent" Margin="12,10,8,10">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="250*"/>
                            <RowDefinition Height="40"/>

                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0" >
                            <Border x:Name="grpMembershipHold" Margin="0,0,30,5"  Background="Transparent" BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="250*"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="2"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnMsHoldAddHold"   HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Width="103" Grid.Column="0"  Click="btnMsHoldAddHold_Click" Style="{StaticResource GlassButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\Images\Add Hold.png" Width="16" Height="16" Margin="0,1,0,0" HorizontalAlignment="Left"/>
                                                <TextBlock Padding="5,0,0,0"><Run Text="Add Hold"/></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnMsHoldAddFreeTime"   HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1"  Click="btnMsHoldAddFreeTime_Click" Style="{StaticResource GlassButton}" Visibility="Hidden">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\Images\AddFreeTime.png" Width="16" Height="16" Margin="0,1,0,0" HorizontalAlignment="Left"/>
                                                <TextBlock Padding="5,0,0,0"><Run Text="Add Free Time"/></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnMsHoldEditFreeTime"   HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" Width="122" Grid.Column="2"  Click="btnMsHoldEditFreeTime_Click" Style="{StaticResource GlassButton}" Visibility="Hidden">
                                            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                                <StackPanel.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-0.037"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </StackPanel.RenderTransform>
                                                <Image Source="..\Images\EditFreeTime.png" Width="16" Height="16" Margin="0,1,0,0" HorizontalAlignment="Left"/>
                                                <TextBlock Padding="5,0,0,0"><Run Text="Edit Free Time"/></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <DataGrid x:Name="gvMembershipHold" Style="{StaticResource MetroDataGrid}" IsReadOnly="True" 
                                                    CanUserAddRows="False" AutoGenerateColumns="False"
                                                    VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                                    Margin="10,10,10,0" Foreground="#FF1C416F" BorderBrush="#FF212127" Grid.ColumnSpan="2" 
                                                  SelectionChanged="gvMembershipHold_SelectionChanged" SelectionMode="Single">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn x:Name="HoldId" Header="HoldId" Binding="{Binding HoldId}"  Visibility="Hidden"/>
                                                <DataGridTextColumn Header="Start Date" Binding="{Binding HoldStartDate}"/>
                                                <DataGridTextColumn Header="End Date"  Binding="{Binding HoldEndDate}"/>
                                                <DataGridTextColumn Header="How long" Binding="{Binding HowLong}"/>
                                                <DataGridTextColumn Header="Reason" Binding="{Binding HoldReason}"/>
                                                <DataGridCheckBoxColumn x:Name="FreeTime" Header="Free Time" Width="80" Binding="{Binding IsFreeTime}"/>
                                                <DataGridTextColumn x:Name="FeeAmount" Header="FeeAmount" Binding="{Binding FeeAmount}"  Width="50*" Visibility="Hidden"/>
                                                <DataGridTextColumn x:Name="Status" Header="Status" Binding="{Binding HoldStatus}"  Width="auto"/>
                                                <DataGridTextColumn x:Name="HoldRemoveDate" Header="Removed Date" Binding="{Binding HoldRemoveDate}"  Width="auto"/>
                                                <DataGridTextColumn Header="Applies To" Binding="{Binding ProgrammeName}" Width="220*"/>
                                            </DataGrid.Columns>
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HoldStatus}" Value="HOLD ACTIVE">
                                                            <Setter Property="Background" Value="LightGreen"></Setter>
                                                            <Setter Property="Foreground" Value="Black"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding HoldStatus}" Value="HOLD REMOVED">
                                                            <Setter Property="Background" Value="Goldenrod"></Setter>
                                                            <Setter Property="Foreground" Value="Black"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.RowStyle>
                                        </DataGrid>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="120*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnMsHoldEndHold"  Grid.Column="1" HorizontalAlignment="Left" Margin="5,4,0,0" Width="120"  Click="btnMsHoldEndHold_Click"  VerticalAlignment="Top" Style="{StaticResource GlassButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\Images\EndHold.png" Width="16" Height="16" Margin="0,1,0,0" HorizontalAlignment="Left" Stretch="Fill"/>
                                                <TextBlock Padding="5,0,0,0"><Run Text="End Hold"/></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnMsHoldAddWeek"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,554,0" VerticalAlignment="Top" Width="116"  Click="btnMsHoldAddWeek_Click" Style="{StaticResource GlassButton}" Visibility="Hidden">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\Images\Add.png" Width="16" Height="16" Margin="0,1,0,0" HorizontalAlignment="Left"/>
                                                <TextBlock Padding="5,0,0,0"><Run Text="Add Week"/></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnMsHoldRemoveWeek"  Grid.Column="1" Margin="0,4,407,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="133"  Click="btnMsHoldRemoveWeek_Click" Style="{StaticResource GlassButton}" Visibility="Hidden">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="..\Images\Minus.png" Width="15" Height="15" Margin="4,2,0,0" HorizontalAlignment="Left"/>
                                                <TextBlock Padding="5,0,0,0"><Run Text="Remove Week"/></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnMsHoldAddDay"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,297,0" VerticalAlignment="Top" Width="97"  Click="btnMsHoldAddDay_Click" Style="{StaticResource GlassButton}" Visibility="Hidden">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\Images\Add.png" Width="15" Height="15" Margin="2,1,0,0" HorizontalAlignment="Left"/>
                                                <TextBlock Padding="5,0,0,0"><Run Text="Add Day"/></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnMsHoldRemoveHold"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,162,0" VerticalAlignment="Top" Width="121"  Click="btnMsHoldRemoveHold_Click" Style="{StaticResource GlassButton}" Visibility="Hidden">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\Images\Minus.png" Width="15" Height="15" Margin="2,2,0,0" HorizontalAlignment="Left"/>
                                                <TextBlock Padding="5,0,0,0"><Run Text="Remove Day"/></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnMsHoldDeleteSelect"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Top" Width="147"  Click="btnMsHoldDeleteSelect_Click" Style="{StaticResource GlassButton}" Visibility="Hidden">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\Images\Delete.png" Width="15" Height="15" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                                                <TextBlock Padding="5,0,0,0"><Run Text="Delete Selected"/></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="120*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="lblHoldChargdFee" Content="Hold Charged Fee" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Visibility="Hidden"  />
                                        <TextBox x:Name="txtHoldFee" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="NoWrap" MaxLines="1" Text="" Width="325" Height="23" VerticalAlignment="Top" IsReadOnly="True" Visibility="Hidden" />
                                    </Grid>
                                    <Label x:Name="label1" Content="This list shows all holds pertaining to the current member.A hold can be removed or changed by using the above buttons" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="4" VerticalAlignment="Top" Visibility="Hidden"  />
                                    <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="1,17,0,0" Grid.Row="4" VerticalAlignment="Top"  FontSize="13"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Button x:Name="btnMsHoldClose"  Margin="0,4,40,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"  Click="btnMsHoldClose_Click" Style="{StaticResource GlassButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\Close.png" Width="16" Height="16" Margin="0,2,0,0" HorizontalAlignment="Left" Stretch="Fill"/>
                                <TextBlock Padding="5,0,0,0"><Run Text="Close"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>

                </Border>
            </Grid>
            <Border x:Name="listBox"  Margin="20,10,20,10" Grid.Row="2" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="174*"/>
                        <RowDefinition Height="468*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Name="Member_Image" BorderThickness="1" Grid.Row="0" Grid.Column="0" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="22,0,0,13" >
                            <Image Name="Member_Image_Img" Margin="0,0,0,0" Source="..\Images\User_Image.png"  Stretch="Fill"  />
                        </Border>


                        <!--<TextBlock Margin="27,139,25,0"
                   Name="lblMemberNameTop"                
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontWeight="Light"
                   Foreground="White"
                   FontSize="13"
                   Text="{Binding ElementName=txtLastName,Path=Text}"                
                   FontFamily="Segoe UI" Width="221" Height="24" VerticalAlignment="Top" />-->
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <mah:Tile Title="" x:Name="btnAddMember" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto" Click="btnAddMember_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Rectangle  Width="20" Height="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalAlignment="Center" Foreground="White">Member Details</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="1">
                            <mah:Tile Title="" x:Name="btnShowMembership" Style="{StaticResource SmallTileStyle}"   Background="Red"  Margin="20,6,20,6" Width="Auto" Click="btnShowMembership_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgMembership" Source="..\Images\id-card.png"  Height="20"  VerticalAlignment="Center" Width="20"/>
                                    <Label VerticalAlignment="Center" Foreground="White">Memberships</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="2">
                            <mah:Tile Title="" x:Name="btnAccounts" Style="{StaticResource SmallTileStyle}"   Background="Gray" Margin="20,6,20,6" Width="Auto"  Click="btnAccounts_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgTashth" Source="..\Images\accounting.png"  Height="20"  VerticalAlignment="Center" Width="20"/>
                                    <Label VerticalAlignment="Center" Foreground="White">Accounts</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="3">
                            <mah:Tile Title="" x:Name="btnMemberBillingDetails" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto" Click="btnMemberBillingDetails_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Rectangle  Width="20" Height="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_billing}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalAlignment="Center" Foreground="White">Billing and Bank</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="4">
                            <mah:Tile Title="" x:Name="btnMemberExtraDetails" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto" Click="btnMemberExtraDetails_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Rectangle  Width="20" Height="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalAlignment="Center" Foreground="White">Additional Information</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="5">
                            <mah:Tile Title="" x:Name="btnTasks" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto" Click="btnTasks_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgTask" Source="..\Images\list.png"  Height="20"  VerticalAlignment="Center" Width="20"/>
                                    <Label VerticalAlignment="Center" Foreground="White">Tasks</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="6">
                            <mah:Tile Title="" x:Name="btnPersonalTraining" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto" Click="btnPersonalTraining_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgPersonalTraining" Source="..\Images\training.png"  Height="20"  VerticalAlignment="Center" Width="20" />
                                    <Label VerticalAlignment="Center" Foreground="White">Personal Training</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="7">
                            <mah:Tile Title="" x:Name="btnCommunications" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto" Click="btnCommunications_Click"   >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgCommunication" Source="..\Images\chat.png"  Height="20"  VerticalAlignment="Center" Width="20" />
                                    <Label VerticalAlignment="Center" Foreground="White">Communication</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>

                        <Grid Grid.Row="8">
                            <mah:Tile Title="" x:Name="btnNotes" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Margin="20,6,20,6" Width="Auto" Click="btnNotes_Click"   >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgNotes" Source="..\Images\notepad.png"  Height="20"  VerticalAlignment="Center" Width="20" />
                                    <Label VerticalAlignment="Center" Foreground="White">Notes &amp; Forms</Label>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</mah:MetroWindow>