﻿<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymMembership.MemberInfo"
        xmlns:Wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl" x:Class="GymMembership.MemberInfo.MemberDetails"
        mc:Ignorable="d"
        Title="Member Information" Height="800" Width="1366"  WindowStartupLocation="CenterScreen"  WindowState="Maximized" Loaded="AddMember_Loaded" ShowInTaskbar="False" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsWindowDraggable="False" >
    <mah:MetroWindow.Resources>
        <!--<RAMJI ADDED CODE>-->
        <Style x:Key="AnimatedSwitch" TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="Black" />
            <!--<Setter Property="Background" Value="#FAFAFB" />-->
            <Setter Property="Background" Value="Red" />
            <Setter Property="BorderBrush" Value="#EAEAEB" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
                                <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                <Ellipse  Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                <Border Canvas.Left="10" Width="15" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
                                <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Ellipse.RenderTransform>
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="#BBBBBB"/>
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#52D468" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#41C955" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0, 1, 0.6, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--<ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FAFAFB" Duration="0:0:0.2" />-->
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Red" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#EAEAEB" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}" >
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="{x:Type mah:Tile}">
            <Setter Property="Width" Value="185" />
            <Setter Property="Height" Value="40" />
            <Setter Property="TitleFontSize" Value="13" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="{DynamicResource SearchTileBrush}" />
            <Setter Property="HorizontalTitleAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand"/>
            <!--<Setter Property="FontWeight" Value="Regular"/>-->
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Image Source="..\Images\light_gray_bg.png" Stretch="Fill"/>
        <!--<Image Source="..\Images\Reda Background.jpg" Stretch="Fill"></Image>-->
        <Grid Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="265*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="4" >
                <Border Background="White" Height="58" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image x:Name="imgRedaLogo" Source="..\Images\REDA-Logo-new.png" HorizontalAlignment="Left" Height="65" Margin="26,0,0,0" VerticalAlignment="Top" Width="140" />
                            <Label x:Name="label14" Content="" HorizontalAlignment="Left" Margin="152,17,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontFamily="Segoe UI"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Image x:Name="image1"  HorizontalAlignment="Left" Height="53" Margin="26,10,0,0" VerticalAlignment="Top" Width="107"/>
                            <!--<Label x:Name="lblOrgName" Content="Organisation Name" HorizontalAlignment="Left" Margin="118,12,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="15" FontFamily="Segoe UI" HorizontalContentAlignment="Center" Width="216"/>-->
                            <Label x:Name="lblOrgName" Content="Organisation Name" VerticalAlignment="Center" Foreground="Black" FontSize="15" FontFamily="Segoe UI" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Image x:Name="StaffImage" HorizontalAlignment="Left" Margin="75,2,0,3" Width="60" Height="60" Stretch="Fill"/>
                            <Label x:Name="lblUserName" Content="Staff Name" HorizontalAlignment="Left" Margin="166,2,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontFamily="Segoe UI" FontWeight="Bold"/>
                            <Label x:Name="label22" Content="Logged In Time :" HorizontalAlignment="Left" Margin="166,27,0,0" Foreground="Black" FontSize="13" FontFamily="Segoe UI" FontStyle="Italic" Height="27" VerticalAlignment="Top"/>
                            <Label x:Name="lblLoggedInTime" Content="Sat, 6th Jun 2017 9.10 am" HorizontalAlignment="Left" Margin="264,27,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontFamily="Segoe UI" />

                        </Grid>
                        <Grid Grid.Column="3">
                            <!--<Image Margin="148,7,0,0" x:Name="imgLogOff" Source="..\Images\log_out.png" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="58" />-->
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Button x:Name="btnbacktoDashBoard" Background="Transparent" Margin="31,0,0,0" Click="btnbacktoDashBoard_Click" Cursor="Hand" HorizontalAlignment="Left" Width="154" IsTabStop="False">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgleft" Source="..\Images\left-arrow.png"  Height="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" Margin="0,0,0,0" />
                        <TextBlock Grid.Column="0"  Margin="5,0,0,0"
							VerticalAlignment="Center"
							Text="Back"
							FontWeight="Light"
							Foreground="White"
							FontSize="14"
							FontFamily="Segoe UI" />
                    </StackPanel>
                </Button>
            </Grid>
            <TextBlock x:Name="Heading" Grid.Column="1" Grid.Row="1" Margin="12,0,8,0"
				VerticalAlignment="Center"
				Text="Member Details"
				FontWeight="Light"
				Foreground="White"
				FontSize="23"
				FontFamily="Segoe UI" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Border Background="Transparent" Margin="12,10,25,22" BorderBrush="White" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition x:Name="rowTechnoGymToken" Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left"  Grid.Row="1" Margin="30,0,0,0" Height="27" VerticalAlignment="Top" />
                        <Label x:Name="label1" Content="Card Number" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="13" VerticalAlignment="Top" Margin="60,0,0,0"/>
                        <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="60,0,0,0"/>
                        <Label x:Name="label3" Content="State" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Top" Margin="30,0,0,0"/>
                        <Label x:Name="label4" Content="Gender" HorizontalAlignment="Left" Grid.Column="2"  Grid.Row="7" VerticalAlignment="Top" Margin="95,0,0,0"/>
                        <Label x:Name="label5" Content="Postal Code" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" Margin="95,0,0,0"/>
                        <Label x:Name="label6" Content="Date of Birth" HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="7" Margin="60,0,0,0" Height="27" VerticalAlignment="Top"/>
                        <Label x:Name="label7" Content="Home Phone" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Margin="30,0,0,0"/>
                        <Label x:Name="label8" Content="Street" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" Margin="30,0,0,0"/>
                        <Label x:Name="label9" Content="Work Phone" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Margin="60,0,0,0"/>
                        <Label x:Name="label10" Content="Suburb" HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="5" VerticalAlignment="Top" Margin="60,0,0,0"/>
                        <Label x:Name="label11" Content="Mobile" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Margin="95,0,0,0"/>
                        <Label x:Name="label12" Content="Membership Type" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="11" VerticalAlignment="Top" Margin="30,0,0,0"/>
                        <Label x:Name="label13" Content="Personal Trainer" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="11" VerticalAlignment="Top" Margin="60,0,0,0"/>
                        <Label x:Name="label15" Content="Email Address" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="9" VerticalAlignment="Top" Margin="95,0,0,0"/>
                        <Label x:Name="label16" Content="I.D." Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="11" VerticalAlignment="Top" Margin="95,0,0,0" Foreground="Gray" />
                        <TextBox x:Name="txtFirstName" Height="23" Margin="35,0,101,0" mah:TextBoxHelper.Watermark="Enter the First Name" Grid.Row="2"  Text="" VerticalAlignment="Top" MaxLength="100" MaxLines="1" TabIndex="1" TextChanged="txtFirstName_TextChanged" CharacterCasing="Upper" Background="#FFF5E4F5" />
                        <TextBox x:Name="txtLastName" Height="23" Margin="65,0,70,0" mah:TextBoxHelper.Watermark="Enter the Last Name" Grid.Row="2" Grid.Column="1"  Text="" VerticalAlignment="Top" TextChanged="txtLastName_TextChanged" MaxLength="100" MaxLines="1" TabIndex="2" CharacterCasing="Upper" Background="#FFF5E4F5"/>
                        <RadioButton x:Name="rbMale" Content="Male" HorizontalAlignment="Left" Margin="97,3,0,0" Grid.Column="2" Grid.Row="8" VerticalAlignment="Top" Foreground="Gray" TabIndex="12" IsChecked="True" />
                        <RadioButton x:Name="rbFemale" Content="Female" HorizontalAlignment="Left" Margin="165,3,0,0" Grid.Column="2" Grid.Row="8" VerticalAlignment="Top" Foreground="Gray" TabIndex="13"/>
                        <DatePicker x:Name="txtDateofBirth" Height="23" Margin="65,0,70,0" Grid.Column="1" Grid.Row="8" mah:TextBoxHelper.Watermark="Select the Date" Text="" VerticalAlignment="Top" TabIndex="11" Background="#FFF5E4F5"/>
                        <TextBox x:Name="txtStreet" Height="23" Margin="35,0,101,0" Grid.Row="6" mah:TextBoxHelper.Watermark="Enter the Street" Text="" VerticalAlignment="Top" MaxLength="150" MaxLines="1" TabIndex="7" CharacterCasing="Upper" Background="#FFF5E4F5"  />
                        <TextBox x:Name="txtSubrb" Height="23" Margin="65,0,70,0" Grid.Column="1" Grid.Row="6" mah:TextBoxHelper.Watermark="Enter the Suburb" Text="" VerticalAlignment="Top" MaxLength="100" MaxLines="1" TabIndex="8" CharacterCasing="Upper" Background="#FFF5E4F5"/>
                        <TextBox x:Name="txtCardNo"  Height="23" Margin="65,0,71,0" mah:TextBoxHelper.Watermark="Enter Card Number" Grid.Row="14" Grid.Column="1"  Text="" VerticalAlignment="Top" MaxLength="10" MaxLines="1" TabIndex="21"/>
                        <Button x:Name="btnDeactivateCard" Grid.Row="14" Grid.Column="1" Margin="0,0,8,0" VerticalAlignment="Top" Background="Transparent" ToolTip="Deactivate Old Card.." Height="40" Width="50" HorizontalAlignment="Right" Visibility="Visible" Click="btnDeactivateCard_Click">
                            <Rectangle x:Name="rctDCard" Width="30" Height="30" Fill="Gold">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_card}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBox x:Name="txtCity" Grid.Column="0" Height="23" Margin="35,0,102,0" Grid.Row="8" mah:TextBoxHelper.Watermark="Enter the State" Text="" VerticalAlignment="Top" MaxLength="100" MaxLines="1" TabIndex="10" CharacterCasing="Upper" Background="#FFF5E4F5"/>
                        <TextBox x:Name="txtPostalCode" Grid.Column="2" Height="23" Margin="100,0,37,0" Grid.Row="6" mah:TextBoxHelper.Watermark="Enter the Postal Code" Text="" VerticalAlignment="Top" MaxLength="9" MaxLines="1" TabIndex="9" Background="#FFF5E4F5"/>
                        <TextBox x:Name="txtHomePhone" Grid.Column="0" Height="23" Margin="35,0,102,0" Grid.Row="4" mah:TextBoxHelper.Watermark="Enter the Home Phone" Text="" VerticalAlignment="Top" MaxLength="15" MaxLines="1" TabIndex="4"/>
                        <TextBox x:Name="txtWorkPhone" Grid.Column="1" Height="23" Margin="65,0,71,0" Grid.Row="4" mah:TextBoxHelper.Watermark="Enter the Work Phone" Text="" VerticalAlignment="Top" MaxLength="15" MaxLines="1" TabIndex="5"/>
                        <TextBox x:Name="txtCellPhone" Grid.Column="2" Height="23" Margin="100,0,37,0" Grid.Row="4" mah:TextBoxHelper.Watermark="Enter the Mobile" Text="" VerticalAlignment="Top" MaxLength="15" MaxLines="1" TabIndex="6" Background="#FFF5E4F5"/>
                        <TextBox x:Name="txtOccupation" Grid.Column="0" Height="23" Margin="35,0,101,0" Grid.Row="10" mah:TextBoxHelper.Watermark="Enter the Occupation" Text="" VerticalAlignment="Top" MaxLength="100" MaxLines="1" TabIndex="14" CharacterCasing="Upper"/>
                        <TextBox x:Name="txtOrganisation" Grid.Column="1" Height="23" Margin="65,0,70,0" Grid.Row="10" mah:TextBoxHelper.Watermark="Enter the Organisation" Text="" VerticalAlignment="Top" MaxLength="100" MaxLines="1" TabIndex="15" CharacterCasing="Upper"/>
                        <ComboBox x:Name="cmbInvolvementType" Grid.Column="0" Margin="35,0,101,0" Grid.Row="12" VerticalAlignment="Top" TabIndex="17" Background="#FFF5E4F5" SelectionChanged="cmbInvolvementType_SelectionChanged"/>
                        <Button x:Name="btnFamilyMembership" Grid.Row="12" Grid.Column="0" Margin="0,0,8.2,0" VerticalAlignment="Top" Background="Transparent" ToolTip="Click to add Family Members! ..." Height="40" Width="50" HorizontalAlignment="Right" Visibility="Visible" Click="btnFamilyMembership_Click">
                            <Rectangle x:Name="rctFM" Width="30" Height="30" Fill="LawnGreen">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_card}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <ComboBox x:Name="cmbPersonalTrainer" Grid.Column="1" Margin="65,0,70,0" Grid.Row="12" VerticalAlignment="Top" TabIndex="18" Background="#FFF5E4F5"/>
                        <TextBox x:Name="txtEmail" Grid.Column="2" Height="23" Margin="100,0,36,0" Grid.Row="10" mah:TextBoxHelper.Watermark="Enter the Email Address" Text="" VerticalAlignment="Top" MaxLength="100" MaxLines="1" TabIndex="16" Background="#FFF5E4F5"/>
                        <TextBox x:Name="txtNotes" Grid.Column="2" Height="23" Margin="100,0,36,0" Grid.Row="12" mah:TextBoxHelper.Watermark="Enter the I.D" Text="" VerticalAlignment="Top" MaxLength="350" MaxLines="5" TextWrapping="Wrap" TabIndex="19" CharacterCasing="Upper"/>
                        <Label x:Name="label17" Content="Occupation" Grid.Column="0" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="9" VerticalAlignment="Top"/>
                        <Label x:Name="label18" Content="Organisation" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="9" VerticalAlignment="Top"/>
                        <Grid Grid.Row="14" Grid.Column="2">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnSaveMemberandMembership" Content="Save" Grid.Column="0" Margin="100,0,0,0" Background="#810342" Click="btnSaveMemberandMembership_Click" Style="{StaticResource GlassButton}" VerticalAlignment="Top"  TabIndex="22" />
                            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Margin="15,0,36,0" VerticalAlignment="Top" Style="{StaticResource GlassButton}"  Click="btnCancel_Click" TabIndex="23"/>
                        </Grid>
                        <Grid Grid.Row="15" Grid.Column="2">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnNext" Content="Next  &gt;&gt;" Grid.Column="1" Margin="15,0,36,0" VerticalAlignment="Top" Style="{StaticResource GlassButton}" Height="30" Click="btnShowMembership_Click" TabIndex="23" IsEnabled="False"/>

                        </Grid>
                        <Label x:Name="label19" Content="Member No" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="1" Grid.Column="2" Height="27" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtMemberNumber" Height="23" Margin="100,0,36,0" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" TabIndex="3"/>
                        <Label x:Name="label20" Content="Owing (In Club)" Grid.Column="0" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="13" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtOwing" Grid.Column="0" Height="23" Margin="35,0,102,0" Grid.Row="14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" TabIndex="20"/>
                        <Label x:Name="label21" Content="Card Number" HorizontalAlignment="Left" Margin="76,10,0,0" Grid.Row="13" VerticalAlignment="Top" Grid.Column="2" Visibility="Hidden"/>
                        <TextBox x:Name="txtCardNoLeft" HorizontalAlignment="Left" Height="23" Margin="80,7,0,0" Grid.Row="14" mah:TextBoxHelper.Watermark="Enter the City" Text="" VerticalAlignment="Top" Width="188" Grid.Column="2" Visibility="Hidden"/>

                        <!--GAS-19 : TechnoGym API Token-->
                        <Label x:Name="labelTechnoGymAPI" Content="Add to TechnoGym DB ?" Grid.Column="0" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="15" VerticalAlignment="Top" Foreground="Black" Grid.ColumnSpan="2"/>
                        <Label x:Name="labelPermanentTokenShowHide" Content="Show / Hide Permanent Token" Grid.Column="0" HorizontalAlignment="Left" Margin="86,0,0,0" Grid.Row="16" VerticalAlignment="Top" Foreground="Black"/>
                        <!--<Label x:Name="labelPermanentToken" Content="" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="16" VerticalAlignment="Center" Foreground="Black"/>-->
                        <TextBox x:Name="txtPermanentToken" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="60,0,15,0" 
                                 Grid.Row="16" VerticalAlignment="Top" Background="Transparent" Foreground="Black" MaxLines="2" TextWrapping="Wrap" 
                                 Visibility="Visible" IsReadOnly="True" FontSize="10" 
                                 Text=""
                         />
                        <Button x:Name="btnShowPermanentToken" Grid.Row="19" Grid.Column="0" Margin="30,0,8.2,0" VerticalAlignment="Top" Background="Transparent" ToolTip="Deactivate Old Card.." Height="40" Width="50" HorizontalAlignment="Left" Visibility="Visible" Click="btnShowPermanentToken_Click" >
                            <Rectangle x:Name="rctPermanentToken" Width="30" Height="30" Fill="LawnGreen">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_card}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Grid Grid.Row="15" Grid.Column="2">
                            <ToggleButton x:Name="btnToggle" Content="OFF" Grid.Row="2"  Grid.Column="2"  HorizontalAlignment="Left" Width="45" VerticalAlignment="Top" Margin="100,2,153,0" Style="{StaticResource AnimatedSwitch}" Height="25" IsChecked="False" Checked="btnToggle_Checked" Unchecked="btnToggle_Unchecked" Foreground="Black"/>
                        </Grid>
                        <!--GAS-19 : TechnoGym API Token-->
                    </Grid>
                </Border>
            </Grid>
            <Border x:Name="listBox"  Margin="20,10,0,10" Grid.Row="2" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="174*"/>
                        <RowDefinition Height="468*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Member_Image" BorderThickness="1" Grid.Row="0" Grid.Column="0" BorderBrush="Black"  Margin="22,0,0,13" MouseLeftButtonDown="Change_Member_Photo" HorizontalAlignment="Left" >
                            <Grid>
                                <Wpf:WebCameraControl  x:Name="_webCamMS"    Margin="0"   Visibility="Hidden"/>
                                <Image x:Name="Member_Image_Img" Margin="0,0,0,0" Source="..\Images\User_Image.png" Stretch="Fill" />
                            </Grid>
                        </Border>
                        <!--<Border x:Name="Member_Image" BorderThickness="1" Grid.Row="0" Grid.Column="0" BorderBrush="Black"  Margin="22,2,0,13" MouseLeftButtonDown="Change_Member_Photo">
                        </Border>-->
                        <Button x:Name="btnZoomCamera"  Grid.Column="1" HorizontalAlignment="Center" Margin="10,5,0,0" VerticalAlignment="Top"  Click="btnZoomCamera_Click" Background="Transparent" ToolTip="Zoom Member Photo..." Height="50" Width="50">
                            <Image x:Name="imgSearch" Source="..\Images\musica-searcher.png" HorizontalAlignment="Left" Height="29" Margin="0,0,0,0" VerticalAlignment="Top" Width="29"/>
                        </Button>
                        <Button x:Name="btnStartCamera"  Grid.Column="1" HorizontalAlignment="Center" Margin="10,55,0,0" VerticalAlignment="Top"  Click="btnStartCamera_Click" Background="Transparent" ToolTip="Switch on the camera" Height="50" Width="50">
                            <Rectangle  Width="30" Height="30" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_camera}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button x:Name="btnCapture"  Grid.Column="1" HorizontalAlignment="Center" Margin="10,105,0,0" VerticalAlignment="Top"  Click="btnCapture_Click" Background="Transparent" ToolTip="Capture" Height="50" Width="50">
                            <Rectangle  Width="30" Height="30" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_camera_switch_invert}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <mah:Tile Title="" x:Name="btnAddMember" Style="{StaticResource SmallTileStyle}" Click="btnAddMember_Click"   Background="Red"  Margin="20,6,20,6" Width="Auto"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154" >
                                    <Rectangle  Width="20" Height="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Member Details"/>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="1">
                            <mah:Tile Title="" x:Name="btnShowMembership" Style="{StaticResource SmallTileStyle}"   Background="Gray" Width="auto"  Margin="20,6,20,6" Click="btnShowMembership_Click" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgMembership" Source="..\Images\id-card.png"  Height="20"  VerticalAlignment="Center" Width="20"/>
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Memberships"/>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="3">
                            <mah:Tile Title="" x:Name="btnAccounts" Style="{StaticResource SmallTileStyle}"   Background="Gray"   Click="btnAccounts_Click" Width="auto"  Margin="20,6,20,6" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgAccounts" Source="..\Images\accounting.png"  Height="20"  VerticalAlignment="Center" Width="20"/>
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Accounts"/>
                                </StackPanel>
                            </mah:Tile>
                        </Grid>
                        <Grid Grid.Row="2">
                            <mah:Tile Title="" x:Name="btnMemberBillingDetails" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Width="auto"  Margin="20,6,20,6" Click="btnMemberBillingDetails_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Rectangle  Width="20" Height="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_billing}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Billing and Bank"/>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="4">
                            <mah:Tile Title="" x:Name="btnMemberExtraDetails" Style="{StaticResource SmallTileStyle}"   Background="Gray"   Click="btnMemberExtraDetails_Click" Width="auto"  Margin="20,6,20,6" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Rectangle  Width="20" Height="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Additional Information"/>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="5">
                            <mah:Tile Title="" x:Name="btnTasks" Style="{StaticResource SmallTileStyle}"   Background="Gray"   Click="btnTasks_Click" Width="auto"  Margin="20,6,20,6" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgTask" Source="..\Images\list.png"  Height="20"  VerticalAlignment="Center" Width="20"/>
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Tasks"/>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="6">
                            <mah:Tile Title="" x:Name="btnPersonalTraining" Style="{StaticResource SmallTileStyle}"   Background="Gray"   Width="auto"  Margin="20,6,20,6" Click="btnPersonalTraining_Click"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgPersonalTraining" Source="..\Images\training.png"  Height="20"  VerticalAlignment="Center" Width="20" />
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Personal Training"/>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                        <Grid Grid.Row="7">
                            <mah:Tile Title="" x:Name="btnCommunications" Style="{StaticResource SmallTileStyle}"   Background="Gray"  Width="auto"  Margin="20,6,20,6" Click="btnCommunications_Click"   >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgCommunication" Source="..\Images\chat.png"  Height="20"  VerticalAlignment="Center" Width="20" />
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Communication"/>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>

                        <Grid Grid.Row="8">
                            <mah:Tile Title="" x:Name="btnNotes" Style="{StaticResource SmallTileStyle}"   Background="Gray"   Click="btnNotes_Click" Width="auto"  Margin="20,6,20,6"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="154">
                                    <Image x:Name="imgNotes" Source="..\Images\notepad.png"  Height="20"  VerticalAlignment="Center" Width="20" />
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Notes &amp; Forms"/>
                                </StackPanel>

                            </mah:Tile>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>



    </Grid>
</mah:MetroWindow>
